# 1.Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

# n = float(input('Введите вещественное число: '))

# if n == int(n):
#     sum = 0
#     while n > 0:
#         sum += (int(n % 10))
#         n //= 10
#     print(f'Сумма чисел равна -> {sum}')
# else:
#     sum = 0
#     n = str(n).split('.')
#     n1 = int(n[0])
#     n2 = int(n[1])
#     while n1 > 0:
#         sum += (int(n1 % 10))
#         n1 //= 10
#     while n2 > 0:
#         sum += (int(n2 % 10))
#         n2 //= 10
#     print(f'Сумма чисел равна -> {sum}')


# 2.Задайте список из n чисел последовательности (1 + 1/n)^n. Вывести в консоль сам список и сумму его элементов.

# n = int(input('Введите список из n чисел: '))
# my_list = [round((1+1/i)**i, 2) for i in range(1, n+1)]
# print(f'Список -> {my_list}\nСумма его элементов -> {round(sum(my_list), 2)}')

# 3.Реализуйте алгоритм перемешивания списка. Встроенный алгоритм SHUFFLE не использовать! Реализовать свой метод.

# import random
# my_list = [1, 2, 3, 4, 5]
# print(f'Первоначальный список: {str(my_list)}')

# for i in range(len(my_list)-1, 0, -1):
#     j = random.randint(0, i + 1)
#     my_list[i], my_list[j] = my_list[j], my_list[i]

# print(f'Перемешенный список: {str(my_list)}')